ESP_Analyzer:

https://github.com/uCAN-LIN/LinUSBConverter

https://sigrok.org/wiki/Downloads

https://github.com/EUA/ESP32_LogicAnalyzer

ESP32_LogicAnalyzer: only channel 0 is tested via pin D15



usb2lin:

Error when connect STM32 board with python serial:

"Cannot configure port, something went wrong. Original message: OSError(22, 'The parameter is incorrect.', None, 87)"

-> Change jumper to boot loader mode, open cube programmer, connect USB, then disconnect

-> Change jumper to normal mode, reset board, connect again



LDF Editor:
https://intrepidcs.com/products/free-tools/ldf-tool/
